RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 5:30 PM (30 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts (Day 1 expect more theory in first half)
  -- 80% time will go in demos/examples


SW Required
 1) JDK 8+
 2) STS Latest

 
Prerequisites
 1) Developers having good Java experience upto verion 7
 2) Spring Framework knowledge is must
 3) Spring Boot knowledge is must


Time To Start

Q) Give me any 2 benefits of functional programming over OOP? 
   Ans) Out of the box Concurreny, Flexibility, Dynamicity, Function is treated as data only
Q) What is the difference in Java 1.0 IO streams and Java 8 streams?
   Ans)	
Q) Is there an object involved behind each lambda expression? Y/N
   Ans) 
Q) How many thread pools are there in Java 5? 1/2/3/4
   Ans) 4
Q) What is @Autowired annotation in Spring Framework?
   Ans) Dependency Injection
Q) What is @Component and @Service annotation in Spring Framework?
   Ans) To deploy beans in IoC/Spring container
Q) What is the purpose of @SpringBootApplication annotation in Spring Boot?
   Ans) To create application context, to do lots of auto configurations, to use it as an entry point

Type Inference
 -- Java 8 compiler and runtime will infer the data type of the argument automatically from left side functional     interface signature

Functional Programming
  -- Functional Programming is more flexible and dynamic
  -- Functional Programming always reduce line of code
  -- Functional Programming promote inline coding and inline functionalities
  -- Functional Programming is used to acheive behavioral injection
  -- Functional Programming  has its own advantages over OOP
  -- Functional language, function is a first hand citizen like Class is a first hand citizen in OOP languages
  -- Java 8 introduced functional programming in Java 
  -- Java 8 introduced a special syntax to acheive functional programming called lambda syntax
  -- Java 8 introduced the concept of functional interface to acheive functional programming 

 
Functional interface
  -- Is an ordinary interface with one method only

Functional pointer
  -- Java 8 allows an ordinary old existing method to convert into a lambda expression automatically using function      pointer

Lambda syntax
  -- Is the syntax need to do inline implementation of these functional interfaces
  -- is an implementation of any functional interface
  -- Labmda should be used only when function is small size, one time only and inline only
  -- (arg) -> {body}

     //Standard function
     public void hello(String name) {
	System.out.println("Hello " +name);
     }

     //Lambda function
     //Anonymous function
     //Unnamed function
     (String name) -> {
	System.out.println("Hello " +name);
	//500 LOC
     }

 
Java 8 Streams
  -- These are streams designed to process objects and not IO byte based streams
  -- These are objects streams 
  -- These are designed to bring in Java data analysis capabilities
  -- These are designed to get objects from collections
  -- Collections only having data holding capabilities in memory with CRUD operations on data
  -- Collections become data source for these Java 8 streams
  -- Java 8 streams will open data pipelines
  -- Java 8 streams are designed not to hold any data in memory 
  -- Java 8 streams will pass all the way one single element until end of the pipeline before taking next element
  -- Java 8 streams are very much memory efficient
  -- Java 8 streams do not create in between any temporary arrays/list for intermediate data except for few operations
  -- Java 8 streams are lazy by nature
  -- Java 8 streams can be serial or parallel
  -- Java 8 streams provide lots of operators needed by data analyst  
      -- map, reduce, filter, take, skip, collect, sum, max, min, statics, foreach etc.....
  -- Each Java 8 stream has two type of methods 
            -- intermediate method
                   --- each such method in turn returns another stream
                   --- will never trigger the execution of stream
            -- terminal method
                   --- each such method will trigger the stream execution and may the stream in turn 
  -- Java 8 streams have been designed abound functional interface available in java.util.function.*
  -- Java 8 streams supports very much function chaining to make code more concise and better so that one can
     focus on data analysis
  -- Java 8 streams support push model
 

 















